Android_App/H&D-DSD-Sources-20200705_received/HealthAndDrive/Views/ReportsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:Crossover.Bazarin.Languages;assembly=Crossover.Bazarin.Languages"
			 xmlns:telerikChart="clr-namespace:Telerik.XamarinForms.Chart;assembly=Telerik.XamarinForms.Chart"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             Style="{DynamicResource Default_Page}"
             x:Class="HealthAndDrive.Views.ReportsPage"
             IconImageSource="ic_statistics_off"
             Title="{i18n:Translate Text=ReportsPage_Title}">
	
	<StackLayout>
		<Grid VerticalOptions="FillAndExpand" 
		  Margin="20, 0, 22, 20">
			<Grid.RowDefinitions>
				<RowDefinition Height="5*"></RowDefinition>
				<RowDefinition Height="45*"></RowDefinition>
				<RowDefinition Height="10*"></RowDefinition>
				<RowDefinition Height="40*"></RowDefinition>
			</Grid.RowDefinitions>

			<!-- Export button -->
			<Frame CornerRadius="20"
				   BackgroundColor="White"
				   HorizontalOptions="Center"
				   VerticalOptions="Center"
				   WidthRequest="100"
				   HeightRequest="35"
				   Grid.Row="0"
				   Padding="0">
				<Label Text="{i18n:Translate ReportsPage_Export}"
					   Style="{DynamicResource Default_Button_Label}"
					   HorizontalTextAlignment="Center"
					   VerticalTextAlignment="Center"></Label>
				<Frame.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding ExportCommand}"></TapGestureRecognizer>
				</Frame.GestureRecognizers>
			</Frame>

			<telerikChart:RadCartesianChart VerticalOptions="FillAndExpand"
											Grid.Row="1">

				<!--Horizontal Axis-->
				<telerikChart:RadCartesianChart.HorizontalAxis>
					<telerikChart:DateTimeContinuousAxis x:Name="timeAxis"
														 MajorStepUnit="{Binding MajorStepUnitType}"
														 MajorStep="{Binding MajorStepValue}"
														 Maximum="{Binding MaximumDate}"
														 Minimum="{Binding MinimumDate}"
														 LabelTextColor="White"
														 LabelFormatter="{Binding DateLabelFormatter}"
														 PlotMode="OnTicks"
														 StyleId="5">
					</telerikChart:DateTimeContinuousAxis>
				</telerikChart:RadCartesianChart.HorizontalAxis>
				<!--Vertical Axis-->
				<telerikChart:RadCartesianChart.VerticalAxis>
					<telerikChart:NumericalAxis x:Name="glucoseAxis"
												LabelTextColor="{DynamicResource MainTextColor}"
												MajorStep="50"
												Minimum="{Binding ChartVertAxeMinValue}"
												Maximum="{Binding ChartVertAxeMaxValue}"></telerikChart:NumericalAxis>
				</telerikChart:RadCartesianChart.VerticalAxis>
				<!--Data-->
				<telerikChart:RadCartesianChart.Series>
					<telerikChart:LineSeries ValueBinding="GlucoseValue"
											 CategoryBinding="GlucoseTimeStamp"
											 Stroke="{DynamicResource MainSelectedColor}"
											 ItemsSource="{Binding ChartDataList}" />
				</telerikChart:RadCartesianChart.Series>

				<telerikChart:RadCartesianChart.Behaviors>
					<telerikChart:ChartPanAndZoomBehavior ZoomMode="Horizontal">
					</telerikChart:ChartPanAndZoomBehavior>
					<telerikChart:ChartPanAndZoomBehavior PanMode="Horizontal">
					</telerikChart:ChartPanAndZoomBehavior>
				</telerikChart:RadCartesianChart.Behaviors>

				<!--Constants-->
				<telerikChart:RadCartesianChart.Annotations>
					<!--Maximum glucose treshold-->
					<telerikChart:CartesianGridLineAnnotation Stroke="{DynamicResource ChartMaxValueColor}"
															  StrokeThickness="2"
															  Axis="{x:Reference glucoseAxis}"
															  Value="{Binding MaximumGlucoseTreshold}"
															  DashArray="{Binding AnnotationDash}">
					</telerikChart:CartesianGridLineAnnotation>

					<!--Minimum glucose treshold-->
					<telerikChart:CartesianGridLineAnnotation Stroke="{DynamicResource ChartMinValueColor}"
															  StrokeThickness="2"
															  Axis="{x:Reference glucoseAxis}"
															  Value="{Binding MinimumGlucoseTreshold}"
															  DashArray="{Binding AnnotationDash}">
					</telerikChart:CartesianGridLineAnnotation>
				</telerikChart:RadCartesianChart.Annotations>

				<!-- Grid view -->
				<telerikChart:RadCartesianChart.Grid>
					<telerikChart:CartesianChartGrid MajorLineColor="#3D4474"
													 MajorLineThickness="3" />
				</telerikChart:RadCartesianChart.Grid>
			</telerikChart:RadCartesianChart>

			<!-- Sort buttons -->
			<StackLayout Orientation="Horizontal"
						 Grid.Row="2"
						 Spacing="20"
                         Margin="0, 0, 0, 20">

				<!-- 24H -->
				<Grid HorizontalOptions="FillAndExpand"
					  VerticalOptions="Center"
					  HeightRequest="30">
					<Frame Style="{DynamicResource Default_Transparent_Frame}"
						   HorizontalOptions="FillAndExpand"
						   Padding="0">
						<Frame.Triggers>
							<DataTrigger TargetType="Frame"
										 Binding="{Binding ChartSortValue}"
										 Value="SortByDay">
								<Setter Property="BackgroundColor"
										Value="{DynamicResource MainSelectedColor}"/>
								<Setter Property="Opacity"
										Value="1" />
							</DataTrigger>
						</Frame.Triggers>
					</Frame>
					<Label Text="{i18n:Translate ReportsPage_Day}"
						   Style="{DynamicResource Default_Frame_Text_Label_Light}"
						   FontSize="Small"
						   HorizontalTextAlignment="Center"
						   VerticalTextAlignment="Center"></Label>
					<Grid.GestureRecognizers>
						<TapGestureRecognizer Command="{Binding SortByDayCommand}"></TapGestureRecognizer>
					</Grid.GestureRecognizers>
				</Grid>

				<!-- 7D -->
				<Grid HorizontalOptions="FillAndExpand"
					  VerticalOptions="Center"
					  HeightRequest="30">
					<Frame Style="{DynamicResource Default_Transparent_Frame}"
						   Padding="0">
						<Frame.Triggers>
							<DataTrigger TargetType="Frame"
										 Binding="{Binding ChartSortValue}"
										 Value="SortByWeek">
								<Setter Property="BackgroundColor"
										Value="{DynamicResource MainSelectedColor}"/>
								<Setter Property="Opacity"
										Value="1" />
							</DataTrigger>
						</Frame.Triggers>
					</Frame>
					<Label Text="{i18n:Translate ReportsPage_Week}"
						   Style="{DynamicResource Default_Frame_Text_Label_Light}"
						   FontSize="Small"
						   HorizontalTextAlignment="Center"
						   VerticalTextAlignment="Center"></Label>
					<Grid.GestureRecognizers>
						<TapGestureRecognizer Command="{Binding SortByWeekCommand}"></TapGestureRecognizer>
					</Grid.GestureRecognizers>
				</Grid>

				<!-- 15D -->
				<Grid HorizontalOptions="FillAndExpand"
					  VerticalOptions="Center"
					  HeightRequest="30">
					<Frame Style="{DynamicResource Default_Transparent_Frame}"
						   Padding="0">
						<Frame.Triggers>
							<DataTrigger TargetType="Frame"
										 Binding="{Binding ChartSortValue}"
										 Value="SortByHalfMonth">
								<Setter Property="BackgroundColor"
										Value="{DynamicResource MainSelectedColor}"/>
								<Setter Property="Opacity"
										Value="1" />
							</DataTrigger>
						</Frame.Triggers>
					</Frame>
					<Label Text="{i18n:Translate ReportsPage_HalfMonth}"
						   Style="{DynamicResource Default_Frame_Text_Label_Light}"
						   FontSize="Small"
						   HorizontalTextAlignment="Center"
						   VerticalTextAlignment="Center"></Label>
					<Grid.GestureRecognizers>
						<TapGestureRecognizer Command="{Binding SortByHalfMonthCommand}"></TapGestureRecognizer>
					</Grid.GestureRecognizers>
				</Grid>

				<!-- 30D -->
				<Grid HorizontalOptions="FillAndExpand"
					  VerticalOptions="Center"
					  HeightRequest="30">
					<Frame Style="{DynamicResource Default_Transparent_Frame}"
						   Padding="0">
						<Frame.Triggers>
							<DataTrigger TargetType="Frame"
										 Binding="{Binding ChartSortValue}"
										 Value="SortByMonth">
								<Setter Property="BackgroundColor"
										Value="{DynamicResource MainSelectedColor}"/>
								<Setter Property="Opacity"
										Value="1" />
							</DataTrigger>
						</Frame.Triggers>
					</Frame>
					<Label Text="{i18n:Translate ReportsPage_Month}"
						   Style="{DynamicResource Default_Frame_Text_Label_Light}"
						   FontSize="Small"
						   HorizontalTextAlignment="Center"
						   VerticalTextAlignment="Center"></Label>
					<Grid.GestureRecognizers>
						<TapGestureRecognizer Command="{Binding SortByMonthCommand}"></TapGestureRecognizer>
					</Grid.GestureRecognizers>
				</Grid>
			</StackLayout>

			<!-- Miscellaneous data -->
			<Grid Grid.Row="3"
				  RowSpacing="20"
				  ColumnSpacing="20">
				<Grid.RowDefinitions>
					<RowDefinition Height="50*"></RowDefinition>
					<RowDefinition Height="50*"></RowDefinition>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="50*"></ColumnDefinition>
					<ColumnDefinition Width="50*"></ColumnDefinition>
				</Grid.ColumnDefinitions>

				<!-- Comfort zone label -->
				<Grid HorizontalOptions="FillAndExpand"
					  VerticalOptions="FillAndExpand"
					  Grid.Row="0"
					  Grid.ColumnSpan="2">
					<Frame Style="{DynamicResource Default_Transparent_Frame}"
						   HorizontalOptions="FillAndExpand"
						   Padding="0">
					</Frame>
					<StackLayout Orientation="Horizontal"
								 Padding="40, 10, 50, 10"
								 VerticalOptions="Center"
								 HorizontalOptions="Center">
						<Label Text="{Binding ComfortZonePercentage, StringFormat='\{0\}%'}"
							   WidthRequest="120"
							   Style="{DynamicResource Default_Frame_Text_Label_Bold}"
							   VerticalTextAlignment="Center"
							   LineBreakMode="NoWrap"></Label>
						<Label Text="{i18n:Translate ReportsPage_Comfort}"
							   Style="{DynamicResource Default_Frame_Text_Label_Light}"
							   VerticalTextAlignment="Center"
							   HorizontalOptions="FillAndExpand"
							   LineBreakMode="WordWrap"></Label>
					</StackLayout>
				</Grid>

				<!-- Average glucose -->
				<Grid HorizontalOptions="FillAndExpand"
					  VerticalOptions="FillAndExpand"
					  Grid.Row="1"
					  Grid.RowSpan="2"
					  Grid.Column="0">
					<Frame Style="{DynamicResource Default_Transparent_Frame}"
						   HorizontalOptions="FillAndExpand"
						   Padding="0">
					</Frame>
					<Grid VerticalOptions="Center"
						  HorizontalOptions="Center"
						  RowSpacing="0">
						<Grid.RowDefinitions>
							<RowDefinition Height="*"></RowDefinition>
							<RowDefinition Height="*"></RowDefinition>
							<RowDefinition Height="*"></RowDefinition>
						</Grid.RowDefinitions>
						<Label Text="{Binding GlucoseAverage, StringFormat='{0:0.#}'}"
							   WidthRequest="100"
							   Style="{DynamicResource Default_Frame_Text_Label_Bold}"
							   FontSize="Large"
							   HorizontalTextAlignment="Center"
							   LineBreakMode="NoWrap"
							   Grid.Row="0"></Label>
						<Label Text="mg/dL"
							   Style="{DynamicResource Default_Frame_Text_Label_Light}"
							   FontSize="Small"
							   HorizontalTextAlignment="Center"
							   HorizontalOptions="FillAndExpand"
							   Grid.Row="1"></Label>
						<Label Text="{i18n:Translate ReportsPage_Average}"
							   Style="{DynamicResource Default_Frame_Text_Label_Light}"
							   FontSize="Medium"
							   HorizontalTextAlignment="Center"
							   HorizontalOptions="FillAndExpand"
							   Grid.Row="2"></Label>
					</Grid>
				</Grid>

				<!-- Hemoglobin -->
				<Grid HorizontalOptions="FillAndExpand"
					  VerticalOptions="FillAndExpand"
					  Grid.Row="1"
					  Grid.RowSpan="2"
					  Grid.Column="1">
					<Frame Style="{DynamicResource Default_Transparent_Frame}"
						   HorizontalOptions="FillAndExpand"
						   Padding="0">
					</Frame>
					<Grid	 VerticalOptions="Center"
							 HorizontalOptions="Center"
							 RowSpacing="0">
						<Grid.RowDefinitions>
							<RowDefinition Height="*"></RowDefinition>
							<RowDefinition Height="*"></RowDefinition>
							<RowDefinition Height="*"></RowDefinition>
						</Grid.RowDefinitions>
						<Label Text="{Binding HemoglobinValue, StringFormat='{0:0.#}'}"
							   WidthRequest="100"
							   Style="{DynamicResource Default_Frame_Text_Label_Bold}"
							   HorizontalTextAlignment="Center"
							   FontSize="Large"
							   LineBreakMode="NoWrap"
							   Grid.Row="0"></Label>
						<Label Text="%"
							   Style="{DynamicResource Default_Frame_Text_Label_Light}"
							   FontSize="Small"
							   HorizontalTextAlignment="Center"
							   HorizontalOptions="Center"
							   Grid.Row="1"></Label>
						<Label Text="Hba1c"
							   Style="{DynamicResource Default_Frame_Text_Label_Light}"
							   FontSize="Medium"
							   HorizontalTextAlignment="Center"
							   HorizontalOptions="FillAndExpand"
							   Grid.Row="2"></Label>
					</Grid>
				</Grid>
			</Grid>
		</Grid>
	</StackLayout>
</ContentPage>