Android_App/H&D-DSD-Sources-20200705_received/HealthAndDrive/Views/RootPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
				  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
				  xmlns:prism="http://prismlibrary.com"
				  prism:ViewModelLocator.AutowireViewModel="True"
				  xmlns:i18n="clr-namespace:Crossover.Bazarin.Languages;assembly=Crossover.Bazarin.Languages"
				  Style="{DynamicResource Default_Page}"
				  x:Class="HealthAndDrive.Views.RootPage">

	<MasterDetailPage.Master>
		<ContentPage Title="Menu"
					 Style="{DynamicResource Default_Page}">
            
            <Grid HorizontalOptions="Center">
				<Grid.RowDefinitions>
					<RowDefinition Height="30*"></RowDefinition>
					<RowDefinition Height="8*"></RowDefinition>
					<RowDefinition Height="8*"></RowDefinition>
					<RowDefinition Height="8*"></RowDefinition>
					<RowDefinition Height="8*"></RowDefinition>
					<RowDefinition Height="8*"></RowDefinition>
					<RowDefinition Height="8*"></RowDefinition>
                    <RowDefinition Height="8*"></RowDefinition>
                    <RowDefinition Height="8*"></RowDefinition>
                    <RowDefinition Height="22*"></RowDefinition>
				</Grid.RowDefinitions>

				<Image Source="ic_happy.png"
					   Margin="0, 40, 0, 0"
					   HorizontalOptions="Center"
					   Grid.Row="0">
					<Image.GestureRecognizers>
						<TapGestureRecognizer Tapped="TapHiddenGestureRecognizer_Tapped" />
					</Image.GestureRecognizers>
				</Image>

				<!--Accueil-->
				<StackLayout Margin="20, 0, 0, 0"
							 Orientation="Horizontal"
							 HorizontalOptions="FillAndExpand"
							 Grid.Row="1">
					<Image Source="ic_home"
						   HorizontalOptions="Start"></Image>
					<Label Style="{DynamicResource Default_Menu_Label}"
						   Text="{i18n:Translate Text=RootPage_NavigateHome}"
						   HorizontalOptions="StartAndExpand"
						   VerticalOptions="Center"
						   Margin="20, 0, 0, 0">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding NavigateToHomeCommand}" />
							<TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
						</Label.GestureRecognizers>
					</Label>
				</StackLayout>

				<!--Zone de confort-->
				<StackLayout Margin="20, 0, 0, 0"
							 Orientation="Horizontal"
							 HorizontalOptions="FillAndExpand"
							 Grid.Row="2">
					<Image Source="ic_confort"
						   HorizontalOptions="Start"></Image>
					<Label Style="{DynamicResource Default_Menu_Label_Disabled}"
						   Text="{i18n:Translate Text=RootPage_NavigateConfort}"
						   HorizontalOptions="StartAndExpand"
						   VerticalOptions="Center"
						   Padding="20, 0, 0, 0"
						   IsEnabled="False">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding NavigateToComfortCommand}" />
							<TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
						</Label.GestureRecognizers>
					</Label>
				</StackLayout>

				<!--Couleurs et tendance-->
				<StackLayout Margin="20, 0, 0, 0"
							 Orientation="Horizontal"
							 HorizontalOptions="FillAndExpand"
							 Grid.Row="3">
					<Image Source="ic_couleur"
						   HorizontalOptions="Start"></Image>
					<Label Style="{DynamicResource Default_Menu_Label_Disabled}"
						   Text="{i18n:Translate Text=RootPage_NavigateColors}"
						   HorizontalOptions="StartAndExpand"
						   VerticalOptions="Center"
						   Padding="20, 0, 0, 0"
						   IsEnabled="False">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding NavigateToColorCommand}" />
							<TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
						</Label.GestureRecognizers>
					</Label>
				</StackLayout>

				<!--Etalonnage-->
				<StackLayout Margin="20, 0, 0, 0"
							 Orientation="Horizontal"
							 HorizontalOptions="FillAndExpand"
							 Grid.Row="4">
					<Image Source="ic_etalonnage"
						   HorizontalOptions="Start"></Image>
					<Label Style="{DynamicResource Default_Menu_Label_Disabled}"
						   Text="{i18n:Translate Text=RootPage_NavigateEtalon}"
						   HorizontalOptions="StartAndExpand"
						   VerticalOptions="Center"
						   Padding="20, 0, 0, 0"
						   IsEnabled="False">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding NavigateToCalibrationCommand}" />
							<TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
						</Label.GestureRecognizers>
					</Label>
				</StackLayout>

				<!--Langues-->
				<StackLayout Margin="20, 0, 0, 0"
							 Orientation="Horizontal"
							 Grid.Row="5"
							 HorizontalOptions="FillAndExpand">
					<Image Source="ic_langue"
						   HorizontalOptions="Start"></Image>
					<Label Style="{DynamicResource Default_Menu_Label_Disabled}"
						   Text="{i18n:Translate Text=RootPage_NavigateLanguage}"
						   HorizontalOptions="StartAndExpand"
						   VerticalOptions="Center"
						   Padding="20, 0, 0, 0"
						   IsEnabled="False">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding NavigateToLanguageCommand}" />
							<TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
						</Label.GestureRecognizers>
					</Label>
				</StackLayout>

				<!--Aide-->
				<StackLayout Margin="20, 0, 0, 0"
							 Orientation="Horizontal"
							 HorizontalOptions="FillAndExpand"
							 Grid.Row="6">
					<Image Source="ic_aide"
						   HorizontalOptions="Start"></Image>
					<Label Style="{DynamicResource Default_Menu_Label}"
						   Text="{i18n:Translate Text=RootPage_NavigateHelp}"
						   HorizontalOptions="StartAndExpand"
						   VerticalOptions="Center"
						   Padding="20, 0, 0, 0">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding NavigateToHelpCommand}" />
							<TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
						</Label.GestureRecognizers>
					</Label>
				</StackLayout>

				<!--About-->
				<StackLayout Margin="20, 0, 0, 0"
							 Orientation="Horizontal"
							 HorizontalOptions="FillAndExpand"
							 Grid.Row="7">
					<Image Source="ic_info"
						   HorizontalOptions="Start"></Image>
					<Label Text="{i18n:Translate Text=RootPage_NavigateAbout}"
						   Style="{DynamicResource Default_Menu_Label}"
						   HorizontalOptions="StartAndExpand"
						   VerticalOptions="Center"
						   Padding="25, 0, 0, 0">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding NavigateToAboutCommand}" />
							<TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
						</Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                
                <!--Label H&D-->
				<StackLayout VerticalOptions="End"
							 Grid.Row="9">
					<Label Style="{DynamicResource Default_Menu_Label_small_italic}"  
						   HorizontalOptions="Center" 
						   HorizontalTextAlignment="Center" 
						   Margin="20, 0, 20, 5"
						   Text="{i18n:Translate Text=AboutPage_Text}" >
					</Label>

					<Label Text="By HEALTH &amp; DRIVE"
						   Style="{DynamicResource Default_Menu_Label_small}"
						   HorizontalOptions="Center"
						   Margin="20, 0, 0, 20">
					</Label>
				</StackLayout>
			</Grid>
		</ContentPage>
	</MasterDetailPage.Master>

</MasterDetailPage>