Android_App/H&D-DSD-Sources-20202407_Bluetooth/HealthAndDrive/Views/BluetoothPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage  xmlns="http://xamarin.com/schemas/2014/forms"
			  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			  xmlns:i18n="clr-namespace:Crossover.Bazarin.Languages;assembly=Crossover.Bazarin.Languages"
			  xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
			  xmlns:prism="http://prismlibrary.com"
			  prism:ViewModelLocator.AutowireViewModel="True"
			  xmlns:controls="clr-namespace:HealthAndDrive.Controls"
			  xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
			  Style="{DynamicResource Default_Page}"
			  x:Class="HealthAndDrive.Views.BluetoothPage"
			  IconImageSource="ic_bluetooth_off"
			  Title="{i18n:Translate BluetoothPage_Title}"
			  xmlns:local="clr-namespace:HealthAndDrive.Models">

	<cv:CarouselViewControl ShowIndicators="True"
							Style="{DynamicResource CaourselViewControl_Default}"
							PositionSelectedCommand="{Binding PositionSelectedCommand}"
							Position="{Binding CarouselPosition}">

		<cv:CarouselViewControl.ItemsSource>
			<x:Array Type="{x:Type View}">
				<!-- 
                    Page #2 of the carousel 
                    Only text and images
                -->
				<ContentView>
                    <Grid RowSpacing="20" ColumnSpacing="20">
						<Grid.RowDefinitions>
							<RowDefinition Height="450" />
						</Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid>
							<StackLayout>
								<Label Text="{i18n:Translate BluetoothPage_Tab2_Text1}"
									   Style="{DynamicResource BlueToothLabel_Line1}"
									   HeightRequest="40"
									   Margin="20, 0, 20, 0" />
								<Label Text="{i18n:Translate BluetoothPage_Tab2_Text2}"
									   Style="{DynamicResource BlueToothLabel_Line2}"
									   Margin="20, 0, 20, 0 " />
								<Image Source="miaomiao_init"
									   HorizontalOptions="Center"
									   Grid.Column="1"
									   Margin="20, 20, 20, 0" />
								<Label Text="{i18n:Translate BluetoothPage_Tab2_Text3}"
									   Style="{DynamicResource BlueToothLabel_Line2}"
                                       HorizontalTextAlignment="Start"
									   Margin="20, 20, 20, 0" />
								<Label Text="{i18n:Translate BluetoothPage_Tab2_Text4}"
                                       HorizontalTextAlignment="Start"
                                       Margin="20, 20, 20, 0"
									   Style="{DynamicResource BlueToothLabel_Line2}" />
								<Label Text="{i18n:Translate BluetoothPage_Tab2_Text5}"
                                       HorizontalTextAlignment="Start"
                                       Margin="20, 20, 20, 0"
									   Style="{DynamicResource BlueToothLabel_Line2}" />
							</StackLayout>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="50*"></ColumnDefinition>
									<ColumnDefinition Width="50*"></ColumnDefinition>
								</Grid.ColumnDefinitions>
								<!--
									<Image Source="miaoMioa_1"
										   HeightRequest="200"
										   HorizontalOptions="Start"
										   Margin="0, 200, 0, 0"
										   Grid.Column="0"/>
									<Image Source="miaoMioa_2"
										   HeightRequest="200"
										   HorizontalOptions="Start"
										   Margin="0, 200, 0, 0"
										   Grid.Column="1"/>
                                    -->
							</Grid>
						</Grid>
					</Grid>
				</ContentView>
				<!-- 
                    Page #3 of the carousel 
                    Where the user can list bluetooth miaomiao devices
                -->
				<ContentView>
					<StackLayout>

						<!--
                            DEFAULT PAGE : 
                        -->
						<StackLayout IsVisible="{Binding IsScanningOrPairingBlueTooth, Converter={StaticResource negateBoolean}}">
							<!--
                                The first part of the layout : If an existing device is bounded 
                                NOTE : There can be only one device bouded.
                                -->
							<StackLayout IsVisible="{Binding DeviceIsBoundedToUser}">
								<Label Text="{i18n:Translate BluetoothPage_Tab2_BluetoothConnection}"
									   Style="{DynamicResource BlueToothLabel_Line1}"
									   HeightRequest="40"
									   Margin="0, 0, 0, 0" />
								<Label x:Name="CurrentDeviceId"
									   Text="{i18n:Translate BluetoothPage_Tab2_PairedDevice}"
									   Style="{DynamicResource Bluetooth_ListTitle}" />
								<Frame Style="{DynamicResource Bluetooth_Box}">
									<Grid HeightRequest="50">
										<Grid.RowDefinitions>
											<RowDefinition Height="40" />
										</Grid.RowDefinitions>
										<StackLayout VerticalOptions="Center">
											<Label Text="{Binding CurrentUser.DeviceName}"
												   Style="{DynamicResource Default_Frame_Text_Label_Light}" />
											<Label Text="{Binding CurrentUser.DeviceId}"
												   Style="{DynamicResource Bluetooth_DeviceLabelId}" />
										</StackLayout>
										<Button Style="{DynamicResource Bluetooth_DeviceActionUnpair}"
												Text="{i18n:Translate BluetoothPage_Tab2_DeviceActionUnpair}"
												Command="{Binding UnregisterDeviceCommand}" />
									</Grid>
								</Frame>
							</StackLayout>

							<StackLayout IsVisible="{Binding DeviceIsBoundedToUser, Converter={StaticResource negateBoolean}}">
								<Label Text="{i18n:Translate BluetoothPage_Tab2_BluetoothConnection}"
									   Style="{DynamicResource BlueToothLabel_Line1}"
									   HeightRequest="40"
									   Margin="0, 0, 0, 0" />
								<Label Text="{i18n:Translate BluetoothPage_Tab2_NoDeviceBounded}"
									   Style="{DynamicResource Bluetooth_ListTitle}" />

								<Button HorizontalOptions="Center"
										Style="{DynamicResource Bluetooth_DeviceActionScan}"
										Text="{i18n:Translate BluetoothPage_Tab2_DeviceActionScan}"
										Command="{Binding ScanDeviceCommand}"
										IsEnabled="{Binding IsBluetoothActive}"
										WidthRequest="150"
                                        Margin="0, 20, 0, 0"/>
							</StackLayout>

							<StackLayout Margin="0, 10, 0, 0">
								<Label Text="{i18n:Translate BluetoothPage_Tab2_CalibrationTitle}"
									   Style="{DynamicResource Bluetooth_ListTitle}"
									   Margin="20, 0, 0, 15" />

								<!-- Miaomiao value -->
								<Grid Grid.Row="3" RowSpacing="20" Margin="0, 0, 0, 15">
									<Grid.RowDefinitions>
										<RowDefinition Height="35*"></RowDefinition>
										<RowDefinition Height="35*"></RowDefinition>
									</Grid.RowDefinitions>
									<Frame Style="{DynamicResource Default_Transparent_Frame}"
										   Margin="20, 0, 20, 0"
										   Grid.RowSpan="2"
										   HeightRequest="35">
									</Frame>
									<Grid Padding="40, 10, 30, 10"
										  Grid.RowSpan="2" >
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="35*"></ColumnDefinition>
											<ColumnDefinition Width="35*"></ColumnDefinition>
										</Grid.ColumnDefinitions>
										<Label Text="{i18n:Translate BluetoothPage_Tab2_CalibrationSource}"
											   Style="{DynamicResource Default_Frame_Text_Label_Light}"
											   VerticalOptions="Center">
										</Label>
										<Frame CornerRadius="10"
											   BackgroundColor="White"
											   Padding="0"
											   Grid.Column="1">
											<Grid ColumnSpacing="0">
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="50*"></ColumnDefinition>
													<ColumnDefinition Width="50*"></ColumnDefinition>
												</Grid.ColumnDefinitions>
												<controls:LinelessEntry Text="{Binding CalibrationSourceValue}"
																		HorizontalTextAlignment="End"
																		VerticalOptions="Center"
																		FontFamily="{StaticResource Font_Bold}"
																		FontSize="Large"
																		TextColor="{StaticResource MainBackgroundColor}"
																		Keyboard="Numeric"
																		MaxLength="3"
																		Grid.Column="0"
																		IsEnabled="false">
													<controls:LinelessEntry.Behaviors>
														<prism:EventToCommandBehavior EventName="Unfocused"
																					  Command="{Binding UnfocusCalibrationCommand}" />
													</controls:LinelessEntry.Behaviors>
												</controls:LinelessEntry>
												<Label Text="mg/dl"
													   FontFamily="{StaticResource Font_Bold}"
													   FontSize="Large"
													   VerticalTextAlignment="Center"
													   HorizontalTextAlignment="Start"
													   TextColor="{StaticResource MainBackgroundColor}"
													   Grid.Column="1"></Label>
											</Grid>
										</Frame>
									</Grid>
								</Grid>

								<!-- The adjusted value -->
                                <Grid Grid.Row="3" RowSpacing="20">
									<Grid.RowDefinitions>
										<RowDefinition Height="35*"></RowDefinition>
										<RowDefinition Height="35*"></RowDefinition>
									</Grid.RowDefinitions>
									<Frame Style="{DynamicResource Default_Transparent_Frame}"
										   Margin="20, 0, 20, 0"
										   Grid.RowSpan="2"
										   HeightRequest="40">
									</Frame>
									<Grid Padding="40, 10, 30, 10"
										  Grid.RowSpan="2">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="35*"></ColumnDefinition>
											<ColumnDefinition Width="35*"></ColumnDefinition>
										</Grid.ColumnDefinitions>
										<Label Text="{i18n:Translate BluetoothPage_Tab2_CalibrationRevised}"
											   Style="{DynamicResource Default_Frame_Text_Label_Light}"
											   VerticalOptions="Center">
										</Label>
										<Frame CornerRadius="10"
											   BackgroundColor="White"
											   Padding="0"
											   Grid.Column="1">
											<Grid ColumnSpacing="0">
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="50*"></ColumnDefinition>
													<ColumnDefinition Width="50*"></ColumnDefinition>
												</Grid.ColumnDefinitions>
												<controls:LinelessEntry x:Name="AdjustedEntryFocused"
																		Text="{Binding CalibrationRevisedValue, Converter={StaticResource FloatEntryToStringEntry}}"
																		HorizontalTextAlignment="End"
																		VerticalOptions="Center"
																		FontFamily="{StaticResource Font_Bold}"
																		FontSize="Large"
																		TextColor="{StaticResource MainBackgroundColor}"
																		Keyboard="Numeric"
																		MaxLength="5"
																		Grid.Column="0"
																		IsEnabled="{Binding DeviceIsBoundedToUser}">
													<controls:LinelessEntry.Triggers>
														<DataTrigger TargetType="controls:LinelessEntry"
																	 Binding="{Binding IsFocused}"
																	 Value="True">
															<Setter Property="TextColor"
																	Value="{DynamicResource MainTextColor}"></Setter>
														</DataTrigger>
													</controls:LinelessEntry.Triggers>
													<controls:LinelessEntry.Behaviors>
														<prism:EventToCommandBehavior EventName="Unfocused"
																					  Command="{Binding UnfocusCalibrationCommand}" />
														<prism:EventToCommandBehavior EventName="Focused"
																					  Command="{Binding FocusAdjustedValueCommand}" />
													</controls:LinelessEntry.Behaviors>
												</controls:LinelessEntry>
												<Label Text="mg/dl"
													   FontFamily="{StaticResource Font_Bold}"
													   FontSize="Large"
													   VerticalTextAlignment="Center"
													   HorizontalTextAlignment="Start"
													   TextColor="{StaticResource MainBackgroundColor}"
													   Grid.Column="1">
													<Label.Triggers>
														<DataTrigger TargetType="Label"
																	 Binding="{Binding IsFocused}"
																	 Value="True">
															<Setter Property="TextColor"
																	Value="{StaticResource MainTextColor}" />
														</DataTrigger>
													</Label.Triggers>
												</Label>
											</Grid>
											<Frame.Triggers>
												<DataTrigger TargetType="Frame"
															 Binding="{Binding IsFocused}"
															 Value="True">
													<Setter Property="BackgroundColor"
															Value="{StaticResource MainSelectedColor}" />
												</DataTrigger>
											</Frame.Triggers>
										</Frame>
									</Grid>
								</Grid>

							</StackLayout>

						</StackLayout>

						<!--
                            SCANNING WIZZARD : STEP 1 
                            The animation
                        -->
						<StackLayout IsVisible="{Binding IsScanningBlueTooth}"
									 VerticalOptions="CenterAndExpand">
							<Grid  VerticalOptions="CenterAndExpand">
								<forms:AnimationView x:Name="bluetoothAnim"
													 Animation="BluetoothAnim.json"
													 Loop="true"
													 AutoPlay="True"
													 VerticalOptions="CenterAndExpand"
													 HorizontalOptions="FillAndExpand"
													 WidthRequest="280"
													 HeightRequest="280" />
							</Grid>
						</StackLayout>

						<!--
                            SCANNING WIZZARD : STEP 2 
                            The devices list
                        -->
						<StackLayout IsVisible="{Binding IsDisplayingScanResult}"
									 VerticalOptions="StartAndExpand">
							<!--
                                The second part of the layout : Available devices
                            -->
							<Label Text="{i18n:Translate BluetoothPage_Tab2_BluetoothConnection}"
								   Style="{DynamicResource BlueToothLabel_Line1}"
								   HeightRequest="40"
								   Margin="0, 0, 0, 0" />
							<Label Text="{i18n:Translate BluetoothPage_Tab2_AvailableDevices}"
								   Style="{DynamicResource Bluetooth_ListTitle}" />

							<Frame Style="{DynamicResource Device_Box}">
								<!---
                                        Because of an issue on the CarouselView, ItemTemplate should not be defined inside the <ListView> tag (https://github.com/alexrainman/CarouselView/issues/408)
                                -->
								<ListView x:Name="availableDevicesListView"
										  ItemsSource="{Binding AvailableDevices}"
										  ItemTemplate="{Binding DeviceItemTemplate}"
										  SelectionMode="None"
										  RowHeight="50">
									<!--
                                
                                        The content of the template is defined in the ViewModel (by code)
                                        IT SHOLD NOT BE DEFINED HERE ==> OTHERWISE YOU'LL GET THIS ERROR AT COMPILATION  : 
                                            -   Value cannot be null.
                                            -   Parameter name: fieldType
                                    -->
								</ListView>
							</Frame>

							<Button HorizontalOptions="Center"
									Style="{DynamicResource Bluetooth_DeviceActionScan}"
									Text="{i18n:Translate BluetoothPage_Tab2_DeviceActionScan}"
									Command="{Binding ScanDeviceCommand}"
									WidthRequest="150" />

						</StackLayout>

						<!--
                            SCANNING WIZZARD : STEP 2 
                            The pairing background actions
                        -->
						<StackLayout IsVisible="{Binding IsPairingBlueTooth}"
									 VerticalOptions="StartAndExpand">

							<Label Text="{i18n:Translate BluetoothPage_Tab2_PairingTitle}"
								   Style="{DynamicResource Bluetooth_ListTitle}" />

							<Frame Style="{DynamicResource Bluetooth_Box}">
								<Grid HeightRequest="150">
									<Grid.RowDefinitions>
										<RowDefinition Height="150" />
									</Grid.RowDefinitions>
									<StackLayout VerticalOptions="StartAndExpand">
										<Label Text="{i18n:Translate BluetoothPage_Tab2_PairingConnection}"
											   Style="{DynamicResource Default_Frame_Text_Label_UltraLight}"
											   IsVisible="{Binding HasConnected, Converter={StaticResource negateBoolean}}" />
										<Label Text="{i18n:Translate BluetoothPage_Tab2_PairingConnection}"
											   Style="{DynamicResource Default_Frame_Text_Label_Enhanced}"
											   IsVisible="{Binding HasConnected}" />
										<Label Text="{i18n:Translate BluetoothPage_Tab2_PairingInitialize}"
											   Style="{DynamicResource Default_Frame_Text_Label_UltraLight}"
											   IsVisible="{Binding HasInitializedDevice, Converter={StaticResource negateBoolean}}" />
										<Label Text="{i18n:Translate BluetoothPage_Tab2_PairingInitialize}"
											   Style="{DynamicResource Default_Frame_Text_Label_Enhanced}"
											   IsVisible="{Binding HasInitializedDevice}" />
										<Label Text="{i18n:Translate BluetoothPage_Tab2_PairingSubscription}"
											   Style="{DynamicResource Default_Frame_Text_Label_UltraLight}"
											   IsVisible="{Binding HasSubscribed, Converter={StaticResource negateBoolean}}" />
										<Label Text="{i18n:Translate BluetoothPage_Tab2_PairingSubscription}"
											   Style="{DynamicResource Default_Frame_Text_Label_Enhanced}"
											   IsVisible="{Binding HasSubscribed}" />
										<Label Text="{i18n:Translate BluetoothPage_Tab2_PairingReading}"
											   Style="{DynamicResource Default_Frame_Text_Label_UltraLight}"
											   IsVisible="{Binding HasReadFirstMeasure, Converter={StaticResource negateBoolean}}" />
										<Label Text="{i18n:Translate BluetoothPage_Tab2_PairingReading}"
											   Style="{DynamicResource Default_Frame_Text_Label_Enhanced}"
											   IsVisible="{Binding HasReadFirstMeasure}" />

										<forms:AnimationView x:Name="bluetoothPairingAnim"
															 Animation="BluetoothAnim.json"
															 Loop="true"
															 AutoPlay="True"
															 VerticalOptions="End"
															 HorizontalOptions="FillAndExpand"
															 WidthRequest="200"
															 HeightRequest="200"
															 Margin="0, 30, 0, 0" />
									</StackLayout>
								</Grid>
							</Frame>
						</StackLayout>

					</StackLayout>
				</ContentView>
			</x:Array>
		</cv:CarouselViewControl.ItemsSource>
	</cv:CarouselViewControl>
</ContentPage>