Android_App/H&D-DSD-Sources-20202407_Bluetooth/HealthAndDrive/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:i18n="clr-namespace:Crossover.Bazarin.Languages;assembly=Crossover.Bazarin.Languages"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="HealthAndDrive.Views.HomePage"
             Style="{DynamicResource Default_Page}"
             IconImageSource="ic_conduite_off"
             Title="{i18n:Translate Text=HomePage_Title}">

    <NavigationPage.TitleView>
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="-20, 0, 15, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image Source="logo_HD_blanc.png"  HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Grid.Row="0" Grid.Column="0"></Image>
            <Image HeightRequest="23" HorizontalOptions="EndAndExpand" VerticalOptions="Center" Grid.Row="0" Grid.Column="1">
                <Image.Triggers>
                    <DataTrigger TargetType="Image" Binding="{Binding IsAlert}" Value="true">
                        <Setter Property="Source" Value="ic_alerte_on_white.png"/>
                    </DataTrigger>
                    <DataTrigger TargetType="Image" Binding="{Binding IsAlert}" Value="false">
                        <Setter Property="Source" Value="ic_alerte_off_white.png"/>
                    </DataTrigger>
                </Image.Triggers>
				<Image.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding AlertsCommand}"></TapGestureRecognizer>
				</Image.GestureRecognizers>
			</Image>

        </Grid>
    </NavigationPage.TitleView>
    

    <Grid RowSpacing="20" ColumnSpacing="20" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Drive -->
        <Grid HorizontalOptions="FillAndExpand"
					  VerticalOptions="FillAndExpand"
					  Grid.Row="0">
            <Frame Style="{DynamicResource Default_Transparent_Frame}"
						   HorizontalOptions="FillAndExpand"
						   Padding="0">
            </Frame>
            <StackLayout Orientation="Horizontal"
								 Padding="30, 15, 30, 15"
								 VerticalOptions="Center"
								 HorizontalOptions="Start">
                <Image Source="ic_conduite_orange" Margin="0,0,30,0" HeightRequest="34" WidthRequest="34"></Image>
                <StackLayout Orientation="Vertical">
                    <Label Text="{i18n:Translate HomePage_Drive}"
							   Style="{DynamicResource Home_Title}"
							   VerticalTextAlignment="Start"
							   HorizontalOptions="StartAndExpand"
							   LineBreakMode="WordWrap"></Label>
                    <Label Text="{i18n:Translate Text=HomePage_Drive_Text}"
						       Style="{DynamicResource Default_Frame_Text_Label_Light}"
							   VerticalTextAlignment="Center"
							   HorizontalOptions="FillAndExpand"
							   LineBreakMode="WordWrap"></Label>
                </StackLayout>
                <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToDriveCommand}"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
        </Grid>

        <!-- Alerts -->
        <Grid HorizontalOptions="FillAndExpand"
					  VerticalOptions="FillAndExpand"
					  Grid.Row="1">
            <Frame Style="{DynamicResource Default_Transparent_Frame}"
						   HorizontalOptions="FillAndExpand"
						   Padding="0">
            </Frame>
            <StackLayout Orientation="Horizontal"
						 Padding="30, 15, 30, 15"
						 VerticalOptions="Center"
								 HorizontalOptions="Start">
                <Image Source="ic_alerte_orange" Margin="0,0,30,0" HeightRequest="34" WidthRequest="34"></Image>
                <StackLayout Orientation="Vertical">
                    <Label Text="{i18n:Translate HomePage_Alerts}"
							   Style="{DynamicResource Home_Title}"
							   VerticalTextAlignment="Start"
							   HorizontalOptions="StartAndExpand"
							   LineBreakMode="WordWrap"></Label>
                    <Label Text="{i18n:Translate Text=HomePage_Alerts_Text}"
							   Style="{DynamicResource Default_Frame_Text_Label_Light}"
							   VerticalTextAlignment="Center"
							   HorizontalOptions="FillAndExpand"
							   LineBreakMode="WordWrap"></Label>
                </StackLayout>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToAlertsCommand}"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
        </Grid>

        <!-- Reports -->
        <Grid HorizontalOptions="FillAndExpand"
					  VerticalOptions="FillAndExpand"
					  Grid.Row="2">
            <Frame Style="{DynamicResource Default_Transparent_Frame}"
						   HorizontalOptions="FillAndExpand"
						   Padding="0">
            </Frame>
            <StackLayout Orientation="Horizontal"
						 Padding="30, 15, 30, 15"
						 VerticalOptions="Center"
								 HorizontalOptions="Start">
                <Image Source="ic_statistics_orange" Margin="0,0,30,0" HeightRequest="34" WidthRequest="34"></Image>
                <StackLayout Orientation="Vertical">
                    <Label Text="{i18n:Translate HomePage_Rapports}"
							   Style="{DynamicResource Home_Title}"
							   VerticalTextAlignment="Start"
							   HorizontalOptions="StartAndExpand"
							   LineBreakMode="WordWrap"></Label>
                    <Label Text="{i18n:Translate Text=HomePage_Rapports_Text}"
							   Style="{DynamicResource Default_Frame_Text_Label_Light}"
							   VerticalTextAlignment="Center"
							   HorizontalOptions="FillAndExpand"
							   LineBreakMode="WordWrap"></Label>
                </StackLayout>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToReportsCommand}"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
        </Grid>

        <!-- Bluetooth -->
		<Grid HorizontalOptions="FillAndExpand"
			  VerticalOptions="FillAndExpand"
			  Grid.Row="3">
			<Frame Style="{DynamicResource Default_Transparent_Frame}"
				   HorizontalOptions="FillAndExpand"
				   Padding="0">
			</Frame>
			<StackLayout Orientation="Horizontal"
						 Padding="30, 15, 30, 15"
						 VerticalOptions="Center"
						 HorizontalOptions="Start">
				<Image Source="ic_bluetooth_orange"
					   Margin="0,0,30,0"
					   HeightRequest="34"
					   WidthRequest="34"></Image>
				<StackLayout Orientation="Vertical">
					<Label Text="{i18n:Translate HomePage_Bluetooth}"
						   Style="{DynamicResource Home_Title}"
						   VerticalTextAlignment="Start"
						   HorizontalOptions="StartAndExpand"
						   LineBreakMode="WordWrap"></Label>
					<Label Text="{i18n:Translate Text=HomePage_Bluetooth_Text}"
						   Style="{DynamicResource Default_Frame_Text_Label_Light}"
						   VerticalTextAlignment="Center"
						   HorizontalOptions="FillAndExpand"
						   LineBreakMode="WordWrap"></Label>
				</StackLayout>
				<StackLayout.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding NavigateToBluetoothCommand}" />
				</StackLayout.GestureRecognizers>
			</StackLayout>
		</Grid>
	</Grid>

</ContentPage>