Android_App/H&D-DSD-Sources-20200705/HealthAndDrive/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:Crossover.Bazarin.Languages;assembly=Crossover.Bazarin.Languages"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             Style="{DynamicResource Default_Page}"
             x:Class="HealthAndDrive.Views.AboutPage"
             Title="{i18n:Translate Text=AboutPage_Title_Title}">

    <NavigationPage.TitleView>
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0, 0, 15, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Text="{i18n:Translate Text=AboutPage_Title_Title}" Padding="0,0,15,0" MinimumWidthRequest="150" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalOptions="Center" Style="{DynamicResource TitleView_Text}" Grid.Row="0" Grid.Column="0" LineBreakMode="NoWrap"></Label>
        </Grid>
    </NavigationPage.TitleView>

    <StackLayout Padding="0, 0, 0, 20" Orientation="Vertical" HorizontalOptions="FillAndExpand" Grid.Row="1">

       <Label Style="{DynamicResource Default_Frame_Text_Label_Light}" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Start" 
               Padding="20, 20, 20, 20" Text="{i18n:Translate Text=AboutPage_Site}">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding NavigateToWebsiteCommand}" />
            </Label.GestureRecognizers>
        </Label>
        
    </StackLayout>

</ContentPage>